{
  "name": "gatsby-plugin-rsshub",
  "version": "1.2.4",
  "description": "Gatsby rsshub plugin, generate static xml from rsshub ",
  "keywords": [
    "gatsby",
    "rsshub",
    "gatsby-plugin",
    "feed"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/theowenyoung/gatsby-plugin-rsshub.git"
  },
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "art-template": "^4.13.2",
    "dayjs": "^1.8.30",
    "fs-extra": "^9.0.0"
  },
  "devDependencies": {
    "gatsby": "^4.25.7",
    "react": "^16.13.1",
    "react-helmet": "^6.0.0"
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "react-helmet": "^6.0.0"
  }
}
